PORT= 8080
MONGO_URL= mongodb+srv://msebam29:codercoder@cluster0.vwoagpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce
CLIENT_ID= Iv1.d4765584695ebe59
CLIENT_SECRET= d8df459b5ecb223c75e8ee42450bd9a95f162175
ADMIN_EMAIL= coderadmin@test.com
ADMIN_PASSWORD= 12345
JWT_SECRET= "CoderSecret"
PERSISTENCE= 'MONGO'
EMAIL_USER= "msebam29@gmail.com"
EMAIL_PASSWORD= "clvyvzhobauurxtz"
NODE_ENV= environment